# filetoolskit

./: .dockerignore  Filetoolkits.sln
Filetoolkits/: Dockerfile  Filetoolkits.csproj  Filetoolkits.http  Program.cs  WeatherForecast.cs
Filetoolkits.application/: ApplicationClass.cs  Filetoolkits.application.csproj
Filetoolkits.application/FileConversion/: FileConversionHandler.cs  FileConversionQuery.cs
Filetoolkits.application/IPersistance/: IFileConversion.cs  ILockFile.cs  IPdfFile.cs  IUnlockFile.cs
Filetoolkits.application/IServices/: ILockUnlockService.cs  IPdfServices.cs  IfileConversionService.cs
Filetoolkits.application/LockFiles/: LockUnlockFileHandler.cs  LockUnlockFileQuery.cs
Filetoolkits.application/PdfFile/: PdfCompressionHandler.cs  PdfCompressionQuery.cs
Filetoolkits.application/PdfFile/PdfToPdfA/: PdfToPDFAQuery.cs  PdfToPDFHandler.cs
Filetoolkits.application/PdfFile/mergepdf/: MergePdfHandler.cs  MergePdfQuery.cs
Filetoolkits.application/PdfFile/splitpdf/: PdfSplitHandler.cs  PdfSplitQuery.cs
Filetoolkits.application/PdfFile/watermarks/: watermarkQuery.cs  watermarkhandler.cs
Filetoolkits.application/Product/: ProductHandler.cs  ProductQuery.cs
Filetoolkits.domain/: Class1.cs  Filetoolkits.domain.csproj
Filetoolkits.domain/Entity/: LockFileParameter.cs
Filetoolkits.domain/Response/: FileResponse.cs
Filetoolkits.infrastructure/: Class1.cs  Filetoolkits.infrastructure.csproj
Filetoolkits.infrastructure/Persistance/: FileConversion.cs  LockFile.cs  PdfFile.cs  UnlockFile.cs
Filetoolkits.infrastructure/Services/: LockUnlockService.cs  PDFAService.cs  PdfService.cs  fileConversionService.cs
Filetoolkits/Controllers/: ConversionController.cs  LockUnlockFileController.cs  PdfController.cs  WeatherForecastController.cs
Filetoolkits/Properties/: launchSettings.json
Filetoolkits/RequestServices/: RequestServices.cs.cs
